{"flutter":{"platforms":{"android":{"default":{"projectId":"efreim2flutter-d02e5","appId":"1:570321440750:android:0bbe4c0ab77c8cf658c8ff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"efreim2flutter-d02e5","configurations":{"android":"1:570321440750:android:0bbe4c0ab77c8cf658c8ff"}}}}}}